<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Display</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="display.css"> -->
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                margin:0;
                font-size: 20px;
            }
            .Deco{
                color:white;
                text-align:center;
                padding-top:25px;
                background-image: linear-gradient(to bottom right,#42E695,#3BB2B8);
                width:450px;
                position: relative;
                box-sizing: border-box;
                border-radius: 0.75rem;
                left:33%;
                height: 75px;
                margin: 15px 0 0 0;
            }
        </style>
    </head>
    <body>
        <!-- <script src="display.js"></script> -->
        <script>
            var str="";
            document.body.addEventListener("keydown",function(e){
            str+=e.key;
            var nameIndex=str.search("TEDCapsLockx");
            var name=str.substring(nameIndex,(nameIndex+12));
            console.log(str);
            if(nameIndex!=undefined && name==="TEDCapsLockx"){
                var div1=document.createElement("DIV");
                div1.textContent="TEDxBITSPilani";
                div1.classList.add("Deco");
                document.body.appendChild(div1);
                str="";
            }
        })
        </script>
    </body>
</html>